@media (max-width: 1700px) {
  .container {
    width: 100%;
    padding-left:50px;
    padding-right:50px;
  }
   .container.image-content {
    padding-left:0px;
    padding-right:0px;
  }
}
@media (max-width: 1500px) {}
@media (max-width: 1400px) {
  .col-2:nth-child(odd),
  .grid-item:nth-child(odd) {
    padding-right: 20px;
  }

  .col-2:nth-child(even),
  .grid-item:nth-child(even) {
    padding-left: 20px;
  }

  .project-hero .hero-content h1 {
    font-size: 32px;
    letter-spacing: 1px;
    line-height: 43px;
  }

  .hero .hero-content h1 {
    font-size: 38px;
    line-height: 40px;
  }

  .container,
  .container-small {
    max-width: 1100px;
    width: 100%;
    padding-left: 50px;
    padding-right: 50px;
  }
}
@media (max-width: 1250px) {
  li,
  p {
    font-size: 18px;
    line-height: 29px;
  }

  .col-2:nth-child(odd),
  .grid-item:nth-child(odd) {
    padding-right: 20px;
  }

  .col-2:nth-child(even),
  .grid-item:nth-child(even) {
    padding-left: 20px;
  }

  .col-2,
  .grid-item {
    padding-bottom: 100px;
  }

  .project-info p {
    color: #383838;
    font-size: 14px;
    line-height: 19px;
    margin-top: 0;
    letter-spacing: 1px;
  }

  .thumb-intellichill img,
  .thumb-ker-webshop img,
  .thumb-ripple-bugs img {
    width: 80%;
  }

  .page-content-text p {
    margin-bottom: 70px;
  }

  .page-content-text p {
    margin-bottom: 40px;
  }
}
@media (max-width: 1000px) {
  .hero .hero-content h1 > span {
    display: inline-block;
    overflow: hidden;
    line-height: 37px;
  }

  .hero .hero-content h1 {
    font-size: 30px;
    line-height: 34px;
  }

  h4 {
    font-size: 22px;
    font-weight: 800;
  }
}
@media (max-width: 780px) {
  .hero-content br {
    display: none;
  }

  .hero .hero-content h1 > span,
  .hero .hero-content h1 > span span {
    display: inline;
  }

  .hero-content p {
    font-size: 12px;
  }

  .thumb-newsdeck {
    height: 440px;
  }

  .hero .hero-content h1 {
    font-size: 28px;
    line-height: normal;
  }

  .container,
  .container-small {
    padding-left: 40px;
    padding-right: 40px;
  }

  .about-content {
    padding-top: 120px;
  }

  .col-2,
  .grid-item {
    padding-bottom: 70px;
  }

  header.sticky {
    padding: 10px 0 0;
    background: #fff;
  }

  .floating-articles {
    display: none;
  }

  .col-2,
  .grid-item {
    width: 100%;
  }

  .mobile-menu {
    display: none !important;
  }

  .col-2:nth-child(even),
  .col-2:nth-child(odd),
  .grid-item:nth-child(even),
  .grid-item:nth-child(odd) {
    padding-right: 0;
    padding-left: 0;
  }

  .mobile-menu-btn {
    float: right;
    display: block !important;
    width: 42px;
    height: 37px;
    position: relative;
    cursor: pointer;

    .icon {
      width: 100%;
      display: block;
      margin: 0 auto;
      top: 50%;
      position: relative;
      @include transform(translateY(-50%));
    }

    &.open {
      cursor: pointer;

      .icon .top {
        @include transform(translateY(10px) rotateZ(45deg) skewX(38deg));
      }

      .icon .bottom {
        @include transform(translateY(-10px) rotateZ(-45deg) skewX(-38deg));
      }

      .icon .middle {
        width: 0;
      }
    }

    .bar {
      display: block;
      height: 3px;
      width: 100%;
      background: black;
      margin: 7px auto;
    }

    .middle {
      margin: 0 auto;
    }

    .bar {
      @include transition(all 0.7s ease);
    }
  }

  .project-stats .col {
    width: 100%;
    float: left;
    margin-bottom: 40px;
    text-align: left !important;
  }
}
@media (max-width: 500px) {
  .container,
  .container-small {
    padding-left: 16px;
    padding-right: 16px;
  }

  header {
    padding: 20px 0;
  }

  .top-right a img {
    width: 20px;
  }
  li,
  p {
    font-size: 16px;
    line-height: 24px;
  }
  p.intro {
    font-size: 24px;
    line-height: 32px;
  }

  .about-content {
    padding-top: 90px;
  }

  .col-2,
  .grid-item {
    padding-bottom: 40px;
  }

  nav li {
    float: left;
    margin-right: 24px;
  }

  .hero .hero-content h1,
  .project-hero .hero-content h1,
  .hero .hero-content h1 > span {
    font-size: 22px;
    line-height: 30px;
  }
  .project-hero, .page-hero {
            height: auto;
        position: relative;
        padding: 100px 0 0px 0;
}
  .project-cover {
    height:auto;
  }
  .project-cover img, .project-cover video {
    max-height: 110%;
    position: static;
    left: 0;
    top: 0;
    margin: 0 auto 40px auto;
    width: 73%;
    height: auto;
    -moz-transform: translate(20%, 0%)!important;
    -o-transform: translate(20%, 0%)!important;
    -ms-transform: translate(20%, 0%)!important;
    -webkit-transform: translate(20%, 0%)!important;
    transform: translate(20%, 0%) !important;
}
  .bg-getirtaxi-chat .project-cover img {
    margin-bottom:0px !important;
  }
  .project-stats {
    margin-bottom:40px;
  }
  .hero-content h3 {
    max-width: 540px;
    margin-top: 10px;
    font-size: 20px;
  }

  .top-right a {
    display: inline-block;
    vertical-align: middle;
    margin: 0 11px 0 7px;
    width: 12px;
  }
  .thumb-italian-restaurant-app, .thumb-backsplash-app, .thumb-getirtaxi-app, .thumb-getirtaxi-chat {
    height:450px;
  }
}
